.container {
    width: 100%;
    text-align: center;
}

.title {
    font-weight: bold;
    font-size: 1.2em;
}

.author {
    font-weight: bold;
}

.message-container {
    padding: 0px !important;
    margin: 20px auto;
    width: 50%;
    text-align: center;
    background-color: #62498e;
    border-radius: 5px;
}

.message {
    list-style-type: none;
    width: 100%;
    margin-top: 3px;
    margin-bottom: 3px;
    background-color: #97d0ca;
    text-align: left;
    border-radius: 3px;
    padding-left: 4px;
}

.other-message {
    background-color: #dfddef;
    text-align: right;
    padding-right: 4px;
}

#sendbtn {
    margin-left: 10px;
}