@import "../../../../styles.less";

.item {
    width: 200px;
    height: 100px;
    background-color: #97d0ca;
    display: inline-block;
    margin: 20px;
    cursor: pointer;
    position: relative;
    border-radius: 5px;
}

.title {
  position: absolute;
  top: 50%;
  left: 50%;
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}