/* You can add global styles to this file, and also import other style files */

@gradient-start-color: #eaeaf7;
@gradient-end-color: #513581;

.center() {
    position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

.btn {
    background-color: @gradient-end-color;
    color: #fff;
    &:hover {
        background-color: #7e7496;
    color: #000;
    }
}